# Exemple de fichier .env

# Clé JWT
KEY_JWT=YOUR_RANDOM_TOKEN_SECRET

# Port
PORT=4000

# URI MongoDB
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster_url/your_database?retryWrites=true&w=majority